<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/server_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="129.115.27.54"
                android:textColor="@color/color_black"
                android:background="@drawable/border"
                android:textSize="@dimen/normal_font"
                android:hint="@string/server_address"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_pic"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="@dimen/normal_font"
                android:text="rogelioE"
                android:hint="username"
                android:textColor="@color/color_black"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/key_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="@dimen/message_font"
                android:textColor="@color/color_black"
                android:hint="Privatekey/Publickey"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textSize="@dimen/button_font"
                android:onClick="doLogin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="logout"
                android:textSize="@dimen/button_font"
                android:onClick="doLogout"/>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="register"
                android:textSize="@dimen/button_font"
                android:onClick="doRegister"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--<Button-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="getInfo"-->
                <!--android:onClick="doGetAliceInfo"/>-->

            <!--<Button-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="send"-->
                <!--android:onClick="doSendMessageToAlice"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


