<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ComposeActivity">

    <item
        android:id="@+id/three_hundred"
        android:title="300s"
        />
    <item
    android:id="@+id/sixty"
    android:title="60s"
    />

    <item
        android:id="@+id/fifteen"
        android:title="40s"
        />

    <item
        android:id="@+id/five"
        android:title="10s"
        />

</menu>