<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt"
        android:layout_marginLeft="50px"
        android:textSize="15pt"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"/>

